{
  "name": "agent-containers-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "cloister": "cli.mjs", "agents": "cli.mjs" },
  "description": "Drop into an isolated Claude Code / Codex session per company"
}
